.clients-ctn{
    width: 1300px;
    height: 100%;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.clients{
    height: 900px;
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.clients-orders-header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cfdbe6;
}
.clients-orders-header > input{
    width: 350px;
}
.clients-orders-header-options{
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-orders-header-options > select{
    margin-left: 25px;
}
.clients-orders-thead{
    height: 50px;
}
.clients-orders-thead > tr > th{
    color: #7f858b;
    font-weight: 400;
}
.clients-list-profile{
    width: 195px;
    height: 56px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    justify-content: space-between;
}
.client-ctn{
    width: 1300px;
    height: 100%;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.client{
    height: 900px;
    border-radius: 4px;
    width: 100%;
}
.client-card{
    height: 277px;
    width: 100%;
    border-radius:4px 4px 0px 0px;
    position: relative;
    background-color: #fff;
}
.client-card-header{
    content: '';
    display: block;
    width: 100%;
    height: 150px;
    background-color: rgb(253,138,20);
    position: relative;
}
.client-card-image{
    width: 208px;
    height: 190px;
    border-radius: 4px;
    background-color: #fff;
    position: absolute;
    z-index: 1;
    top: 52px;
    left: 20px;
}
.client-card-image > img{
    border-radius: 4px;
}
.client-card-info-ctn{
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.client-card-info-ctn > div:nth-of-type(1){
    height: 80px;
    width: 600px;
    display: flex;
    flex-direction: column;
    padding-left: 250px;
}
.client-card-info-ctn > select{
    width: 250px;
}
.client-card-details-ctn{
    height: 220px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid #cfdbe6;
}
.client-card-details-incommings{
    height: 138px;
    width: 231px;
    border: 1px solid #cfdbe6;
    margin-right: 30px;
    border-radius: 4px;
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
.client-card-details-contacts{
    height: 138px;
    width: 231px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
}
.client-card-details-address{
    height: 138px;
    width: 231px;
    display: flex;
    flex-direction: column;
}