.gallery-ctn{
    width: 1300px;
    height: 100%;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.gallery{
    min-height: 1100px;
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 716px 500px;
    grid-template-rows: auto 1fr;
    row-gap: 50px;
    display: flex;
    flex-direction: column;
}
.gallery-image-wrapper{
    border: 1px solid #d4d4d4;
    height: 350px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: -30px;
}
.gallery-image{
    border: 1px solid #e8e8e8;
    width: 500px;
    height: 100%;
}
.add-gallery-image{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}